<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnHistori"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#01972A"
        android:text="HISTORI PRESENSI"
        android:textSize="20dp"
        android:fontFamily="@font/bungee_inline"
        app:layout_constraintEnd_toEndOf="@+id/btnIzin"
        app:layout_constraintStart_toStartOf="@+id/btnIzin"
        app:layout_constraintTop_toBottomOf="@+id/btnIzin" />

    <Button
        android:id="@+id/btnIzin"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#01972A"
        android:text="PERIZINAN"
        android:textSize="20dp"
        android:fontFamily="@font/bungee_inline"
        app:layout_constraintEnd_toEndOf="@+id/btnMasuk"
        app:layout_constraintStart_toStartOf="@+id/btnMasuk"
        app:layout_constraintTop_toBottomOf="@+id/btnMasuk" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#01972A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_org_removebg_preview" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:fontFamily="@font/bungee_inline"
            android:text="M. LUTFI SETIAWAN"
            android:textSize="23dp"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/condiment"
            android:text="mhmdlutfi969@gmail.com"
            android:textSize="17dp"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnMasuk"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#01972A"
        android:fontFamily="@font/bungee_inline"
        android:text="PRESENSI MASUK"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>